<head>

</head>
<style>
    nav {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background-color: rgb(71, 71, 251);
        color: white;
        justify-content: space-between;
        box-shadow: 2px 0px 15px 2px gray;

        & h1 {
            display: flex;
            align-items: center;

        }

        & ul {
            display: flex;
            align-items: center;

            & a {
                color: white;
                text-decoration: none;

                & li {
                    margin: 10px;
                    list-style: none;
                    cursor: pointer;
                }

            }
        }
    }
</style>
<nav>
    <h1>My Shop</h1>
    <ul>
        <a href="/">
            <li>Home</li>
        </a>
        <a href="/products">
            <li>Products</li>
        </a>
        <a href="/growth">
            <li>Growth</li>
        </a>
        <a href="/insert">
            <li>insert</li>
        </a>
    </ul>
</nav>