<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #e8e8e8;
        }

        .centerBox {
            height: 90vh;
            width: 99.9%;
            display: grid;
            place-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 30px;
            border: 1px solid gray;
            border-radius: 12px;
            box-shadow: 2px 0 20px 5px gray;

            & input,
            textarea {
                width: 400px;
                padding: 8px 20px;
                border-radius: 12px;
                border: 1px solid gray;
                box-shadow: 0 0 15px 0.5px gray;
                margin: 5px;
            }

            & input:last-child {
                background-color: aliceblue;
            }

            & input:last-child:hover {
                font-weight: bold;
                background-color: rgb(194, 225, 252);
            }

            & input:last-child:active {
                font-weight: bold;
                background-color: rgb(169, 215, 255);
                transform: scale(0.8);
                transition: all 0.5s;
            }
        }
    </style>

</head>

<body>

    <section class="centerBox">

        <form action="/insert" method="post">
            <h3 style="text-align: center;">Insert The New Product</h3>
            <input type="text" name="name" placeholder="Name">
            <input type="number" name="price" placeholder="Price">

            <textarea name="detail" cols="30" rows="10" placeholder="Detailof the product"></textarea>

            <input type="text" name="image" placeholder="Image URL">
            <input type="number" name="quantity" placeholder="Quantity">

            <input type="submit" value="Insert">

        </form>

    </section>


</body>
<script>

    

</script>

</html>