<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #e8e8e8;
        }

        #products {
            width: 100vw;
            border-collapse: collapse;

            & tr {
                display: flex;
                padding: 10px 30px;
                align-items: center;
                border-bottom: 1px solid #424242;

                & td {
                    text-align: right;
                    width: 30%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    & img {
                        width: 50px;
                    }

                    & input {
                        width: 40px;
                        background-color: transparent;
                        border: none;
                        font-size: 20px;

                    }

                    & div {
                        & button {
                            font-size: 15px;
                            padding: 5px 15px;
                            color: white;
                            border: none;
                            border-radius: 5px;
                            cursor: pointer;
                            margin: 10px;
                        }

                        #sell {
                            background-color: rgb(229, 82, 82);
                            box-shadow: 0 0 5px 1px rgb(229, 82, 82);
                        }

                        #buy {
                            background-color: rgb(46, 214, 46);
                            box-shadow: 0 0 5px 1px rgb(46, 214, 46);
                        }
                    }
                }
            }
        }

        #searchBox {
            display: flex;
            justify-content: center;

            & div {
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                margin: 10px;
                padding: 0 10px;

                & input {
                    margin: 10px;
                    width: 400px;
                    padding: 10px;
                    border: none;
                    outline: none;
                    background-color: transparent;
                }

                .bi {
                    font-size: 25px;
                }
            }
        }
        .bi-gear-fill{
            color: #424242;
        }
    </style>
</head>

<body>

    <section id="searchBox">
        <div>
            <input type="text" name="search" id="search" onchange="search()" placeholder="Search...">
            <i onclick="search()" class="bi bi-search"></i>
        </div>
    </section>


    <center style="margin: 10px; color: #424242;">
        <h1>Products</h1>
    </center>
    


    <table id="products">
        <tr>
            <td>
                <h2>Image</h2>
            </td>
            <td>
                <h2>Name</h2>
            </td>
            <td>
                <h2>Price</h2>
            </td>
            <td>
                <h2>Total Quantity</h2>
            </td>
            <td>
                <h2>Quantity</h2>
            </td>
            <td>
                <h2>Option</h2>
            </td>
        </tr>
    </table>


</body>
<script src="product.js"></script>

<script>

    function buy(element) {
        let mainElement = element.parentElement.parentElement.parentElement;

        let value = mainElement.querySelector('#value').value;

        let quantityElement = mainElement.querySelector('.quantity'); // Use a class for quantity
        let quantity = quantityElement.innerText; // Use innerText to get the text content

        quantityElement.innerHTML = `<h3>${parseInt(quantity) + parseInt(value)}</h3>`;
    }

    const sell = (element) => {
        let mainElement = element.parentElement.parentElement.parentElement;

        let value = mainElement.querySelector('#value').value;

        let quantityElement = mainElement.querySelector('.quantity'); // Use a class for quantity
        let quantity = quantityElement.innerText; // Use innerText to get the text content

        quantityElement.innerHTML = `<h3>${quantity - value}</h3>`;
    }

    products.forEach((product) => {
        const li = document.createElement('tr');
        li.innerHTML = `
        <a href='/setting?id=${product.id}' 
            <i class="bi bi-gear-fill"></i>
        </a>
        <td><img src='${product.image}'></td>
        <td><h3>${product.name}</h3></td>
        <td><h3>${product.price}Rs</h3></td>
        <td class='quantity'><h3>${product.quantity}</h3></td>
        <td><input id='value' value=1 type='number'></td>
        <td>
            <div>
                <button id='sell' onclick='sell(this)'>Sell</button>
                <button id='buy' onclick='buy(this)'>Buy</button>
            </div>
        </td>
    `;
        document.getElementById('products').append(li);
    });

    const search = () => {
        let search = document.getElementById('search').value
        filter(search)

    }

    const filter = (query) => {
        console.log(query)

        document.getElementById('products').innerHTML = `<tr>
            <td>
                <h2>Image</h2>
            </td>
            <td>
                <h2>Name</h2>
            </td>
            <td>
                <h2>Price</h2>
            </td>
            <td>
                <h2>Total Quantity</h2>
            </td>
            <td>
                <h2>Quantity</h2>
            </td>
            <td>
                <h2>Option</h2>
            </td>
        </tr>`;

        products.forEach(

            (product) => {

                if ((product.name).toLowerCase().includes(query.toLowerCase())) {

                    const li = document.createElement('tr')
                    li.innerHTML = `
                        <td><img src='${product.image}'></td>
                        <td><h3>${product.name}</h3></td>
                        <td><h3>${product.price}Rs</h3></td>
                        <td id='quantity'><h3>${product.quantity}</h3></td>
                        <td><input id='value' value=1 type='number'></td>
                        <td><div>
                            <button id='sell' onclick='sell(this)'>Sell</button>
                            <button id='buy' onclick='buy(this)'>Buy</button>
                        </div></td>
                `
                    document.getElementById('products').append(li)

                }
            }
        )


    }


</script>

</html>